POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=YOUR_NAME
POSTGRES_PASS=YOUR_PASSWORD
POSTGRES_DB=volunteerhub

BACKEND_PORT=8000
FRONTEND_PORT=3000

GOOGLE_CLIENT_ID=YOUR_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET