POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=YOUR_NAME
POSTGRES_PASS=YOUR_PASSWORD
POSTGRES_DB=volunteerhub

REDIS_PORT=6379

BACKEND_PORT=8000
FRONTEND_PORT=3000

SECRET_KEY=your_secret_key_here